{
  "versionCode": 11,
  "versionName": "4.7",
  "apk": "https://github.com/ZhanKoss/live-wallpapers/releases/download/v4.7/Alivepaper.apk",
  "notes": "Объёмный параллакс из слоёв без дублей, живой параллакс в предпросмотре, обои «Взлом»"
}
